# STEM_Genius

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/stem/genius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stem/genius/: GridView.java  GridViewbyJuba.java  MainActivity.java  QuestionCollection.java  QuestionModule.java  RightActivity.java  ScoreActivity.java  WrongActivity.java
app/src/main/res/anim/: anim_grid.xml  bounce.xml  middle_to_top.xml
app/src/main/res/drawable/: btn_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_right.xml  activity_show_score.xml  activity_wrong.xml  alert_box_ad.xml  alert_box_cardview.xml  custom_dialog_layout.xml
app/src/main/res/raw/: king2.json  note.json  warning.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stem/genius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
