<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootLay"
    android:background="#228B22"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cloud1"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_weight="1"
                app:lottie_rawRes="@raw/cloud1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieBottom"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cloud1"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cloud1"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cloud1"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cloud1"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





    <!-- Question Part  -->
    <LinearLayout
        android:id="@+id/layQuestionPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/colorOrangeBaseDark"
            app:neumorph_shadowColorLight="@color/colorOrangeBaseDark"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="start|center"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottsss"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/q1"
                    />

                <TextView
                    android:id="@+id/lblPergunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="দিল্লির হিংহাসনে অধিষ্ঠিত প্রথম মুসলিম নারী কে?"
                    android:textColor="@color/colorOrangeBaseDark"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>



        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>



    <!-- Question Part  -->
    <LinearLayout

        android:id="@+id/layRadioPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layQuestionPart"
        >

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/colorOrangeBaseDark"
            app:neumorph_shadowColorLight="@color/colorOrangeBaseDark"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/tvQuestionCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1/15"
                        android:textColor="@color/colorOrangeBaseDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:textStyle="bold"
                        android:id="@+id/opcaoA"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:buttonTint="#7D5801"
                        android:text="Option A"
                        android:textColor="@color/colorOrangeBaseDark"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoB"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:buttonTint="#7D5801"
                        android:text="Option B"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrangeBaseDark"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoC"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:buttonTint="#7D5801"
                        android:text="Option C"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrangeBaseDark"

                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoD"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:buttonTint="#7D5801"
                        android:textStyle="bold"
                        android:text="Option D"
                        android:textColor="@color/colorOrangeBaseDark"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time left: 30s"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:onClick="loadAnswer"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />




            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>






</LinearLayout>
    </RelativeLayout>





</LinearLayout>