<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add other UI elements here -->

    <androidx.cardview.widget.CardView

        android:id="@+id/card_master_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:background="#228B22"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/warning"
                android:layout_weight="1"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answer"
                android:textColor="#FF1000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch an ad to get another chance "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time remaining: 6 seconds"
                android:layout_marginBottom="20dp"
                android:textColor="#FF1200"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:background="@drawable/btn_orange"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnWatchAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Ad"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/btn_orange"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
