<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add other UI elements here -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_master_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answer"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch an ad to get another chance "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time remaining: 6 seconds"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnWatchAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Ad"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
